<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMBU&real;S - OnPagedev</title>
    <style>
        title {
        font-family: 'monospace';
        }
        body{
        padding: 0;
        background-color: #fff;
        font-family: 'cursive';
        align-items: center;
        text-align: left;
        background-color: seagreen;
        }
        a {
        text-decoration: none;
        color: black;
        }
        form {
        display: grid;
        }
        select {
        border-radius: 16px;
        }
        h1 {
            color: darkred;
            font-size: 2.5rem;
            text-align: center;
            align-items: center;
        }
        .front {
            border: 1px solid black;
            border-radius: 8px;
            display: flex;
            grid-template-columns: auto auto;
        }
    </style>
</head>
<body>
    <section>
        <section class="front">
            <nav>
                <h1>AMBURS</h1>
                <div>The no.1 Anonymous Bullying Reporting Site Platform</div>
                <span>
                    <h2>How we Began</h2>
                    <p>In 2024, Denzel Babajide created AMBURS, also known as Anonymous Bullying Reporting Site.
                    If not for his mother, he wouldn't have even gotten this far. Her sayings always kept him go
                        ing, no matter what happened he did what she said, trying his best to stop problems. Bull
                        ying was a major problem he thought of, so he decided to make a website that doesn't show
                        who is sending the mail, but shows the name of the bully and all evidence, proof, and inc
                        idents.</p>
                </span>
            </nav>
        </section>
        <section>
            <form>
                <label for="bully">Name of Bully: </label>
                <select id="data">
                    <option> </option>
                    <option>Triston Cooper</option>
                    <option>Quinton Haley</option>
                    <option>Tomiloba Oluwunmi Opeyemi</option>
                    <option>Olaide Afunku</option>
                    <option>Abisoye Olumide Okonkwo</option>
                    <option>Johnson Joshua</option>
                    <option>Robert Østergaard Nyholm-Thrane</option>
                    <option>Oliver Vester</option>
                    <option>Esben Espersen</option>
                    <option>Jimmi Lindberg Abildgaard-Kaspersen</option>
                    <option>Kevin Mikkelsen-Overgaard Aagaard</option>
                    <option>Frode Damkjær-Vestergård Keller</option>
                    <option>Benny Høyer</option>
                    <option>Olaf Skovgaard Rask-Gundersen</option>
                    <option>Niklas Rasmussen Mathiasen</option>
                    <option>Elias Toft</option>
                    <option>Claus Olsen</option>
                    <option>Osvald Leth Isaksen</option>
                    <option>Arnau Alvarado</option>
                    <option>Francisco Javier Román</option>
                    <option>Cristian Naranjo Tercero</option>
                    <option>Ian Puente</option>
                </select>
                <label for="incident">Incident: </label>
                <textarea></textarea>
                <label for="time_date">Time & Date: </label>
                <input type="time" id="time_date" name="time_date">
                <input type="date" id="time_date" name="time_date">
                <label for="proof">Evidence: </label>
                <input type="file" id="proof" name="proof" value="Choose Evidence: ">
                <label for="proof">Proof & Witness: </label>
                <input type="text" id="proof" name="proof">
                <a href="mailto:denzelbabajide@gmail.com"><input type="submit" id="enter" name="complete" value="Send"></a>
            </form>      
        </section>  
    </section>
</body>
</html>
