<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,500,700">
    <title>Python on HTML Test</title>
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <style href="styles.css" src="styles.css">
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0px;
            background-color: #fff;
            font-family: Georgia;
            align-items: center;
            text-align: left;
            background-color: #FFE5B4;
        }
        a {
            text-decoration: none;
            color: black;
        }
        form {
            display: grid;
        }
        select {
            border-radius: 16px;
        }
        h1 {
            color: darkred;
            font-size: 2.5rem;
            text-align: center;
            align-items: center;
        }
        .front {
            border-radius: 8px;
            display: grid;
            grid-template-columns: auto auto;
        }
    </style>
</head>
<body>
    <py-script>
        # @title Dice simulator 2
import random

dices = [
'''
''',
'''
┌─────────┐
│         │
│    ●    │
│         │
└─────────┘''',
'''
┌─────────┐
│ ●       │
│         │
│       ● │
└─────────┘''',
'''
┌─────────┐
│ ●       │
│    ●    │
│       ● │
└─────────┘''',
'''
┌─────────┐
│  ●   ●  │
│         │
│  ●   ●  │
└─────────┘''',
      '''
┌─────────┐
│  ●   ●  │
│    ●    │
│  ●   ●  │
└─────────┘''',
      '''
┌─────────┐
│  ●   ●  │
│  ●   ●  │
│  ●   ●  │
└─────────┘'''
]

def roll_dice():
  global dice
  dice = random.randint(1, 6)
  dice2 = random.randint(1, 6)
  return dice

while 1:
  y_n = input("Do you want to roll a dice y/n: ")
  if y_n == 'y':
    print("Rolling Dice...")
    dice_roll = roll_dice()
    typo = dice
    print(f"""
        {dices[dice]}</br>
    </br>""")
    value = int(input("Enter the number on the dice: "))
    if value != dice:
      print("You are not human.")
      break
    else:
      print("Correct!")
      break
  elif y_n == 'n':
    print("You are not human.")
    break
  else:
    print("Invalid Input")
    </py-script>
</body>
</html>
